ICSharpCode.AvalonEdit/Search/SearchPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:search="clr-namespace:ICSharpCode.AvalonEdit.Search">
	<Style TargetType="search:SearchPanel">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type search:SearchPanel}">
					<Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Arrow" Margin="0,0,10,0">
						<StackPanel Orientation="Horizontal" >
							<search:DropDownButton Height="44">
								<search:DropDownButton.DropDownContent>
									<Popup StaysOpen="False" Name="PART2_dropdownPopup" >
										<Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderThickness="1">
											<StackPanel Orientation="Horizontal">
												<TextBox Name="PART_replaceTextBox" Width="150" Height="34" Margin="17,3,3,3"></TextBox>
												<Button Name="Button_ReplaceNext"  Margin="3" Height="34" Width="44">
													<Image Width="16" Height="16" Stretch="Fill" Source="replace.png" />
												</Button>
												<Button Name="Button_ReplaceAll"  Margin="3" Height="34" Width="44">
													<Image Width="16" Height="16" Stretch="Fill" Source="replaceall.png"/>
												</Button>
											</StackPanel>
										</Border>
									</Popup>
								</search:DropDownButton.DropDownContent>
							</search:DropDownButton>
							<TextBox Name="PART_searchTextBox" Focusable="True" Width="150" Height="34" Margin="3,3,3,0">
								<TextBox.Text>
									<Binding Path="SearchPattern" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged">
										<Binding.ValidationRules>
											<ExceptionValidationRule />
										</Binding.ValidationRules>
									</Binding>
								</TextBox.Text>
							</TextBox>
							<search:DropDownButton Height="44">
								<search:DropDownButton.DropDownContent>
									<Popup StaysOpen="False" Name="PART_dropdownPopup">
										<Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderThickness="1">
											<StackPanel Orientation="Vertical">
												<CheckBox IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.MatchCaseText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
												<CheckBox IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.MatchWholeWordsText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
												<CheckBox IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.UseRegexText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
											</StackPanel>
										</Border>
									</Popup>
								</search:DropDownButton.DropDownContent>
							</search:DropDownButton>
							<Button Margin="3" Height="34" Width="44" Command="search:SearchCommands.FindPrevious" ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}">
								<Image Width="16" Height="16" Stretch="Fill" Source="prev.png" />
							</Button>
							<Button Margin="3" Height="34" Width="44" Command="search:SearchCommands.FindNext" ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}">
								<Image Width="16" Height="16" Stretch="Fill" Source="next.png" />
							</Button>
							<Button Height="18" Width="18"  Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Command="search:SearchCommands.CloseSearchPanel"
							        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Focusable="False">
								<Path Data="M 0,0 L 8,8 M 8,0 L 0,8" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" />
							</Button>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>